<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>

    <style>
        * {
            margin: 25px;
            padding: 0;
            background: rgb(0, 0, 30);
            color: bisque;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;

        }

        .firstsection {

            position: relative;
        }

        h1 {
            text-align: center;
            justify-content: center;
            font-size: 8vh;
        }

        h2{
            text-align: center;
            font-size: 6vh;
            color: aquamarine;
        }

        h3 {
            text-align: center;
            justify-content: center;
            font-size: 3vh;

        }

        b{
          font-size: 4vh; 
          color: aquamarine; 
        }

        p {
            text-align: center;
            justify-content: center;
            font-size: 20px;
        }

        .rightsection img {
            width: 80%;
            /* mix-blend-mode:darken ; */
        }

        
    </style>

</head>

<body>
    <main>
        <div class="firstsection">
            <div class="leftsection">
                <h1>Hi I am</h1>
                <h2>Parneet Kaur</h2>
                <h3>Web Developer ,Telecaller </h3>
                <p>I have completed<b>Master of Computer Application</b></p>
                <p>I am developer and i love drink coffee. I live in punjab </p>
                
            </div>
            <div class="rightsection">
                <img src="images/download (1).jfif" alt="">
            </div>
        </div>
    </main>
</body>

</html>