<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>

<style>
    * {
        margin: 25px;
        padding: 0;
        background: rgb(0, 0, 30);
        color: bisque;
    }

    .firstsection {
        margin: 0 10px;
        font-size: 8vh;
        text-align: center;
    }

    hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
    }

    .secondsection {
        text-align: center;
    }

    .project1 {
        margin: 10 5px;
        text-align: center;
        font-size: 30px;
        color: aquamarine;
    }



    .image-top {
        width: 50%;
    }

    .btn {
        padding: 10px;
        background: rgb(3, 3, 49);
        color: beige;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        color: rgb(226, 223, 43);
    }

    p {
        position: relative;
        /* width: 180px; */
        font-size: 15px;
    }

   
</style>

<body>

    <main>
        <div class="firstsection">
            <h1>Projects</h1>
            <p>Below are the sample HTML on CSS ,JavaScript. </p>
        </div>
        <hr>
        <div class="secondsection">
            <div class="project">
                <h3>Cake Bakery</h3>
                <img class="image-top" src="images/Screenshot (14).png" alt="">
                <p>We first create an HTML file where we have declared the basic structure of a website.
                    We have created a Header, main, products, about, and contact-us section on the web page.
                    We have added images in the background with the help of CSS.
                    We have aligned the products with the help of Flexbox in CSS.
                    For responsiveness, we have added a media query and for the header, we have added a hamburger menu
                    button that will work with the help of JavaScript.</p>
                <a href="https://github.com/parneetrandhawa/cake-bakery">
                    <button class="btn">Click Here</button></a>
            </div>

            <hr>

            <div class="project">
                <h3>Younedia</h3>
                <img class="image-top1" src="images/yiunedia.png">
                <p>YouNedia, the Best Digital Marketing Agency is a premier, full-service Digital Marketing, Web Design,
                    Branding, and Consulting Agency in Tricity that generates Explosive Growth and Revenue in Businesses
                    through Creative Strategy and Optimization.</p>
                <a href="https://github.com/parneetrandhawa/younediaweb">
                    <button class="btn">Click Here</button></a>
            </div>
        
           <hr>

            <div class="project">
                <h3>Restaurant</h3>
                <img class="image-top" src="images/Screenshot (15).png">
                <p>We first create an HTML file where we have declared the basic structure of a website.
                    We have created a Header, main, products, about, and contact-us section on the web page.
                    We have added images in the background with the help of CSS.
                    We have aligned the products with the help of Flexbox in CSS.
                    For responsiveness, we have added a media query and for the header, we have added a hamburger menu
                    button that will work with the help of JavaScript.</p>
                <a href="https://github.com/parneetrandhawa/Restourant.git">
                    <button class="btn">Click Here</button></a>
            </div>

           <hr>

            <div class="project">
                <h3>Calculator</h3>
                <img class="image-top" src="images/Screenshot (16).png">
                <p>We first create an HTML file where we have declared the basic structure of a website.
                    We have created a Header, main, products, about, and contact-us section on the web page.
                    We have added images in the background with the help of CSS.
                    We have aligned the products with the help of Flexbox in CSS.
                    For responsiveness, we have added a media query and for the header, we have added a hamburger menu
                    button that will work with the help of JavaScript.</p>
                <a href="https://github.com/parneetrandhawa/Calculator.git">
                    <button class="btn">Click Here</button></a>
            </div>


        </div>
    </main>

</body>

</html>